[tox]
envlist = py27,py36

[testenv]
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
deps = 
		scikit-learn
		numpy
		scipy
		nltk
		coverage
    codecov
setenv =
    COVERAGE_PROCESS_START=.coveragerc
commands =
    python -c 'import nltk; nltk.download("punkt"); nltk.download("averaged_perceptron_tagger"); nltk.download("maxent_ne_chunker"); nltk.download("words")'
    coverage run -m unittest tests.test_suit
    coverage report -m
